{
	"folders": [
		{
			"path": "../../../esp8266_fermentacao"
		},
		{
			"name": "231122-092922-esp12e",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"*.tcc": "cpp",
			"exception": "cpp",
			"optional": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}