; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	RTC @ ^2.4.2
	mobizt/Firebase ESP32 Client@^4.4.8
	marian-craciunescu/ESP32Ping@^1.7
monitor_speed = 115200
